<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>Robosite</title>
        <style>
           #carouselExampleSlidesOnly{width: 25%; height: 25%;}
           #h1{                animation-name:animation;
                position:relative;
                animation-duration:2s;
                animation-fill-mode:forwards;}
                @keyframes animation{
                0%{top:-500px}
                100%{top:10px}
                }
                #button{opacity:0;
                animation-name:button;
                animation-duration: 1s;
                animation-fill-mode:forwards;
                position:relative;
                animation-delay:2s;}
                @keyframes button{
                    0%{opacity: 0}
                    100%{opacity: 1}
                }
            
        </style>
        </head>
    <body>
        <h1 id= h1>Hello</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="amongus.html">Web 1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Web 1.5</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="freeVbucks.html">web 2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="something.html" tabindex="-1" aria-disabled="true">Web 3</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="text-center"><div id="button"><button type="button" class="btn btn-primary">Primary</button></div></div>
          <div class="card" style="width: 18rem;">
            <img src="http://placekitten.com/200/300" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Adopt a cat at petsmort.com</p>
              <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" class="btn btn-primary">petsmart.com/cat.adopt</a>
            </div>
          </div>

          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="http://placekitten.com/g/200/300" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="http://placekitten.com/200/300" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://placekitten.com/96/139" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>

        </body>
</html>
